Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TR Analyser
Bundle-SymbolicName: com.gmw.gcts.analyzer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.gmw.gcts.analyzer.Activator
Bundle-Vendor: GMW
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.ui;bundle-version="3.120.0",
 org.eclipse.core.runtime;bundle-version="3.26.0",
 org.eclipse.core.commands;bundle-version="3.10.0",
 org.eclipse.core.jobs;bundle-version="3.13.0",
 org.eclipse.core.resources;bundle-version="3.20.0",
 org.eclipse.jface;bundle-version="3.30.0",
 org.eclipse.swt;bundle-version="3.124.0",
 org.eclipse.ui.ide;bundle-version="3.20.0",
 org.eclipse.equinox.security;bundle-version="1.3.0"
Bundle-ActivationPolicy: lazy
Export-Package: com.gmw.gcts.analyzer,
 com.gmw.gcts.analyzer.model
